spring.config.import=optional:keys.properties

spring.mvc.view.prefix=/WEB-INF/
logging.level.com.api.cabina_giratoria=WARN
logging.level.org.springframework.web=WARN

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html